test_editors:
  - version: 2020
  - version: 2021
  - version: 2022
    coverage: !!bool true
  - version: 2023.2
  - version: trunk

test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:v4
    flavor: b1.large
    yamato_source_dir: "%YAMATO_SOURCE_DIR%"
  - name: mac
    type: Unity::VM::osx
    image: package-ci/macos-13:v4
    flavor: m1.mac
    yamato_source_dir: "${YAMATO_SOURCE_DIR}"

registry:
  npm: https://artifactory.prd.it.unity3d.com/artifactory/api/npm/upm-npm
