is_monorepo: !!bool false
enable_nightly: !!bool true
using_submodule: !!bool false
git_main_branch: main-unity-private

enable_codecov: !!bool false
enable_sonarqube: !!bool true

test_editors:
  - name: 2023.1
    version: 2023.1.5f1
  - name: 2022.3
    version: 2022.3.5f1
  - name: 2021.3
    version: 2021.3.28f1

upm_test_platforms:
  - name: win
    type: Unity::VM
    flavor: b1.large
    image: package-ci/win10:stable
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
